/*
  SPNP Example 9: Accurate Model for the BUS in ATM LAN emulation
  (H. Sun, X. Zang and K.S. Trivedi,
   Performance of broadcast and unknown server (BUS) in ATM LAN emulation,
   Technical Report, Duke University, 1999)
*/

PLST = 2   // Short packet size
PLMD = 4   // Medium packet size
PLLG = 32  // Long packet size

c1 = 0.342
c2 = 0.093
c3 = 0.565

rateOUT = 5000

K = 2
lambda = 0.9
mu = 1
beta = 1.1

BN = 40  // Buffer size
// QLEN = 0

g0 = 0.01
g1 = 0.05
d01 = 0.5
d10 = 0.5
a0 = 0.01
a1 = 0.05
b01 = 0.5
b10 = 0.5

place PAR
place PCS
place POUT
place PARV
place PST
place PMD
place PLG
place PBUF
place PEOUT

place PON0
place PON1
place PON2
place PON3
place PON4

exp TARV (rate = lambda, guard = guardARV)
exp TAR (rate = mu)
exp TCS (rate = beta)
imm tOUT (priority = 20, weight = 1)

exp TARV0 (rate = rateARV0)
exp TARV1 (rate = rateARV1, guard = guardARV1)
exp TARV2 (rate = rateARV2, guard = guardARV2)
exp TARV3 (rate = rateARV3, guard = guardARV3)
exp TARV4 (rate = rateARV4, guard = guardARV4)

exp T001 (rate = d01)
exp T010 (rate = d10)

exp T101 (rate = b01)
exp T110 (rate = b10)

exp T201 (rate = b01)
exp T210 (rate = b10)

exp T301 (rate = b01)
exp T310 (rate = b10)

exp T401 (rate = b01)
exp T410 (rate = b10)

imm tST (priority = 20, weight = c1)
imm tMD (priority = 20, weight = c2)
imm tLG (priority = 20, weight = c3)
imm tBST (priority = 40, weight = 1, guard = guardBST)
imm tBMD (priority = 40, weight = 1, guard = guardBMD)
imm tBLG (priority = 40, weight = 1, guard = guardBLG)
imm tLST (priority = 20, weight = 1)
imm tLMD (priority = 20, weight = 1)
imm tLLG (priority = 20, weight = 1)
imm tEOUT (priority = 20, weight = 1)
exp TOUT (rate = rateOUT)

oarc TARV to PAR
iarc PAR to TAR
oarc TAR to PCS
iarc PCS to tOUT
oarc tOUT to POUT (multi = 3)
iarc POUT to TCS
harc POUT to tOUT
oarc T001 to PON0
iarc PON0 to T010
harc PON0 to T001

oarc T101 to PON1
iarc PON1 to T110
harc PON1 to T101

oarc T201 to PON2
iarc PON2 to T210
harc PON2 to T201

oarc T301 to PON3
iarc PON3 to T310
harc PON3 to T301

oarc T401 to PON4
iarc PON4 to T410
harc PON4 to T401

oarc TARV0 to PARV
oarc TARV1 to PARV
oarc TARV2 to PARV
oarc TARV3 to PARV
oarc TARV4 to PARV

iarc PARV to tST
iarc PARV to tMD
iarc PARV to tLG
oarc tST to PST
oarc tMD to PMD
oarc tLG to PLG
iarc PST to tBST
iarc PST to tLST
iarc PMD to tBMD
iarc PMD to tLMD
iarc PLG to tBLG
iarc PLG to tLLG
oarc tBST to PBUF (multi = PLST)
oarc tBLG to PBUF (multi = PLLG)
oarc tBMD to PBUF (multi = PLMD)
iarc PBUF to tEOUT
oarc tEOUT to PEOUT (multi = 3)
iarc PEOUT to TOUT
harc PEOUT to tEOUT

// REWARD Functions
QL = ifelse(#PBUF > QLEN, 1, 0)
MLP = ifelse(#PBUF > BN - PLMD, 1, 0)
SLP = ifelse(#PBUF > BN - PLST, 1, 0)
LLP = ifelse(#PBUF > BN - PLLG, 1, 0)

// GUARD Functions
n = ifelse(#POUT > 0, 1, 0)
guardARV = #PAR + #PCS + n < K
guardARV1 = #PAR + #PCS + n > 0
guardARV2 = #PAR + #PCS + n > 1
guardARV3 = #PAR + #PCS + n > 2
guardARV4 = #PAR + #PCS + n > 3
guardBST = #PBUF <= BN - PLST
guardBMD = #PBUF <= BN - PLMD
guardBLG = #PBUF <= BN - PLLG

// RATE Functions
reward rateARV0 ifelse(#PON0 > 0, g1, g0)
reward rateARV1 ifelse(#PON1 > 0, a1, a0)
reward rateARV2 ifelse(#PON2 > 0, a1, a0)
reward rateARV3 ifelse(#PON3 > 0, a1, a0)
reward rateARV4 ifelse(#PON4 > 0, a1, a0)
